{
  "name": "content-generator-lambda",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "openai": "^4.0.0",
    "uuid": "^9.0.0"
  }
}
